# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.26

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: allocator
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/strog/CLionProjects/allocator/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target allocator


#############################################
# Order-only phony target for allocator

build cmake_object_order_depends_target_allocator: phony || CMakeFiles/allocator.dir

build CMakeFiles/allocator.dir/main.cpp.obj: CXX_COMPILER__allocator_unscanned_Debug C$:/Users/strog/CLionProjects/allocator/main.cpp || cmake_object_order_depends_target_allocator
  DEP_FILE = CMakeFiles\allocator.dir\main.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\allocator.dir
  OBJECT_FILE_DIR = CMakeFiles\allocator.dir

build CMakeFiles/allocator.dir/allocator.cpp.obj: CXX_COMPILER__allocator_unscanned_Debug C$:/Users/strog/CLionProjects/allocator/allocator.cpp || cmake_object_order_depends_target_allocator
  DEP_FILE = CMakeFiles\allocator.dir\allocator.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\allocator.dir
  OBJECT_FILE_DIR = CMakeFiles\allocator.dir

build CMakeFiles/allocator.dir/template.cpp.obj: CXX_COMPILER__allocator_unscanned_Debug C$:/Users/strog/CLionProjects/allocator/template.cpp || cmake_object_order_depends_target_allocator
  DEP_FILE = CMakeFiles\allocator.dir\template.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\allocator.dir
  OBJECT_FILE_DIR = CMakeFiles\allocator.dir

build CMakeFiles/allocator.dir/fullSpecialize.cpp.obj: CXX_COMPILER__allocator_unscanned_Debug C$:/Users/strog/CLionProjects/allocator/fullSpecialize.cpp || cmake_object_order_depends_target_allocator
  DEP_FILE = CMakeFiles\allocator.dir\fullSpecialize.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\allocator.dir
  OBJECT_FILE_DIR = CMakeFiles\allocator.dir

build CMakeFiles/allocator.dir/sharedPtr.cpp.obj: CXX_COMPILER__allocator_unscanned_Debug C$:/Users/strog/CLionProjects/allocator/sharedPtr.cpp || cmake_object_order_depends_target_allocator
  DEP_FILE = CMakeFiles\allocator.dir\sharedPtr.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\allocator.dir
  OBJECT_FILE_DIR = CMakeFiles\allocator.dir

build CMakeFiles/allocator.dir/minimum.cpp.obj: CXX_COMPILER__allocator_unscanned_Debug C$:/Users/strog/CLionProjects/allocator/minimum.cpp || cmake_object_order_depends_target_allocator
  DEP_FILE = CMakeFiles\allocator.dir\minimum.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\allocator.dir
  OBJECT_FILE_DIR = CMakeFiles\allocator.dir

build CMakeFiles/allocator.dir/flatten.cpp.obj: CXX_COMPILER__allocator_unscanned_Debug C$:/Users/strog/CLionProjects/allocator/flatten.cpp || cmake_object_order_depends_target_allocator
  DEP_FILE = CMakeFiles\allocator.dir\flatten.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\allocator.dir
  OBJECT_FILE_DIR = CMakeFiles\allocator.dir

build CMakeFiles/allocator.dir/scopedPtr.cpp.obj: CXX_COMPILER__allocator_unscanned_Debug C$:/Users/strog/CLionProjects/allocator/scopedPtr.cpp || cmake_object_order_depends_target_allocator
  DEP_FILE = CMakeFiles\allocator.dir\scopedPtr.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\allocator.dir
  OBJECT_FILE_DIR = CMakeFiles\allocator.dir

build CMakeFiles/allocator.dir/proxy.cpp.obj: CXX_COMPILER__allocator_unscanned_Debug C$:/Users/strog/CLionProjects/allocator/proxy.cpp || cmake_object_order_depends_target_allocator
  DEP_FILE = CMakeFiles\allocator.dir\proxy.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\allocator.dir
  OBJECT_FILE_DIR = CMakeFiles\allocator.dir

build CMakeFiles/allocator.dir/array.cpp.obj: CXX_COMPILER__allocator_unscanned_Debug C$:/Users/strog/CLionProjects/allocator/array.cpp || cmake_object_order_depends_target_allocator
  DEP_FILE = CMakeFiles\allocator.dir\array.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\allocator.dir
  OBJECT_FILE_DIR = CMakeFiles\allocator.dir

build CMakeFiles/allocator.dir/templateMethods.cpp.obj: CXX_COMPILER__allocator_unscanned_Debug C$:/Users/strog/CLionProjects/allocator/templateMethods.cpp || cmake_object_order_depends_target_allocator
  DEP_FILE = CMakeFiles\allocator.dir\templateMethods.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\allocator.dir
  OBJECT_FILE_DIR = CMakeFiles\allocator.dir

build CMakeFiles/allocator.dir/Any.cpp.obj: CXX_COMPILER__allocator_unscanned_Debug C$:/Users/strog/CLionProjects/allocator/Any.cpp || cmake_object_order_depends_target_allocator
  DEP_FILE = CMakeFiles\allocator.dir\Any.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\allocator.dir
  OBJECT_FILE_DIR = CMakeFiles\allocator.dir


# =============================================================================
# Link build statements for EXECUTABLE target allocator


#############################################
# Link the executable allocator.exe

build allocator.exe: CXX_EXECUTABLE_LINKER__allocator_Debug CMakeFiles/allocator.dir/main.cpp.obj CMakeFiles/allocator.dir/allocator.cpp.obj CMakeFiles/allocator.dir/template.cpp.obj CMakeFiles/allocator.dir/fullSpecialize.cpp.obj CMakeFiles/allocator.dir/sharedPtr.cpp.obj CMakeFiles/allocator.dir/minimum.cpp.obj CMakeFiles/allocator.dir/flatten.cpp.obj CMakeFiles/allocator.dir/scopedPtr.cpp.obj CMakeFiles/allocator.dir/proxy.cpp.obj CMakeFiles/allocator.dir/array.cpp.obj CMakeFiles/allocator.dir/templateMethods.cpp.obj CMakeFiles/allocator.dir/Any.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\allocator.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = allocator.exe
  TARGET_IMPLIB = liballocator.dll.a
  TARGET_PDB = allocator.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\strog\CLionProjects\allocator\cmake-build-debug && "D:\clionIDE\CLion 2023.2.2\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\strog\CLionProjects\allocator\cmake-build-debug && "D:\clionIDE\CLion 2023.2.2\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SC:\Users\strog\CLionProjects\allocator -BC:\Users\strog\CLionProjects\allocator\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build allocator: phony allocator.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/strog/CLionProjects/allocator/cmake-build-debug

build all: phony allocator.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Users/strog/CLionProjects/allocator/CMakeLists.txt CMakeCache.txt CMakeFiles/3.26.4/CMakeCCompiler.cmake CMakeFiles/3.26.4/CMakeCXXCompiler.cmake CMakeFiles/3.26.4/CMakeRCCompiler.cmake CMakeFiles/3.26.4/CMakeSystem.cmake D$:/clionIDE/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCInformation.cmake D$:/clionIDE/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCXXInformation.cmake D$:/clionIDE/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCommonLanguageInclude.cmake D$:/clionIDE/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeGenericSystem.cmake D$:/clionIDE/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeInitializeConfigs.cmake D$:/clionIDE/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeLanguageInformation.cmake D$:/clionIDE/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeRCInformation.cmake D$:/clionIDE/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInformation.cmake D$:/clionIDE/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInitialize.cmake D$:/clionIDE/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/clionIDE/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU-C.cmake D$:/clionIDE/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU-CXX.cmake D$:/clionIDE/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU.cmake D$:/clionIDE/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/clionIDE/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-C.cmake D$:/clionIDE/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/clionIDE/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-CXX.cmake D$:/clionIDE/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU.cmake D$:/clionIDE/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-windres.cmake D$:/clionIDE/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows.cmake D$:/clionIDE/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/WindowsPaths.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Users/strog/CLionProjects/allocator/CMakeLists.txt CMakeCache.txt CMakeFiles/3.26.4/CMakeCCompiler.cmake CMakeFiles/3.26.4/CMakeCXXCompiler.cmake CMakeFiles/3.26.4/CMakeRCCompiler.cmake CMakeFiles/3.26.4/CMakeSystem.cmake D$:/clionIDE/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCInformation.cmake D$:/clionIDE/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCXXInformation.cmake D$:/clionIDE/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCommonLanguageInclude.cmake D$:/clionIDE/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeGenericSystem.cmake D$:/clionIDE/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeInitializeConfigs.cmake D$:/clionIDE/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeLanguageInformation.cmake D$:/clionIDE/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeRCInformation.cmake D$:/clionIDE/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInformation.cmake D$:/clionIDE/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInitialize.cmake D$:/clionIDE/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/clionIDE/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU-C.cmake D$:/clionIDE/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU-CXX.cmake D$:/clionIDE/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU.cmake D$:/clionIDE/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/clionIDE/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-C.cmake D$:/clionIDE/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/clionIDE/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-CXX.cmake D$:/clionIDE/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU.cmake D$:/clionIDE/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-windres.cmake D$:/clionIDE/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows.cmake D$:/clionIDE/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/WindowsPaths.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
